# EDUTECH3

./: PRUEBAS_UNITARIAS_RESUMEN.md  README.md  RESUMEN_APP
curso/: Dockerfile  pom.xml
curso/src/main/java/com/edutech/curso/: CursoApplication.java
curso/src/main/java/com/edutech/curso/config/: SwaggerConfig.java
curso/src/main/java/com/edutech/curso/controller/: CursoController.java  CursoControllerV2.java  EDUTECH3-main.code-workspace
curso/src/main/java/com/edutech/curso/model/: Curso.java
curso/src/main/java/com/edutech/curso/repository/: CursoRepository.java
curso/src/main/java/com/edutech/curso/service/: CursoService.java
curso/src/main/resources/: application.properties
curso/src/test/java/com/edutech/curso/: CursoApplicationTests.java
curso/src/test/java/com/edutech/curso/controller/: cursoControllerTest.java
curso/src/test/java/com/edutech/curso/service/: cursoServiceTest.java
pago/: pom.xml
pago/src/main/: Dockerfile
pago/src/main/java/com/edutech/pago/config/: SwaggerConfig.java
pago/src/main/java/com/edutech/pago/controller/: PagoController.java  PagoControllerV2.java
pago/src/main/java/com/edutech/pago/model/: Pago.java  Usuario.java
pago/src/main/java/com/edutech/pago/repository/: PagoRepository.java
pago/src/main/java/com/edutech/pago/service/: PagoService.java
pago/src/main/resources/: application.properties
pago/src/test/java/com/edutech/pago/controller/: pagoControllerTest.java
pago/src/test/java/com/edutech/pago/services/: pagoServicesTest.java
sistema/: pom.xml
sistema/src/main/: Dockerfile
sistema/src/main/java/com/edutech/sistema/: SistemaApplication.java
sistema/src/main/java/com/edutech/sistema/config/: SwaggerConfig.java
sistema/src/main/java/com/edutech/sistema/controller/: SistemaController.java  (+1 more)
sistema/src/main/resources/: application.properties
sistema/src/test/java/com/edutech/sistema/: SistemaApplicationTests.java
tipousuario/: pom.xml
tipousuario/src/main/: Dockerfile
tipousuario/src/main/java/com/duoc/Fullstack3/: Fullstack3Application.java
tipousuario/src/main/resources/: application.properties
tipousuario/src/test/java/com/duoc/Fullstack3/: Fullstack3ApplicationTests.java  TipoUsuarioApplicationTest.java
tipousuario/src/test/java/controller/: TipoUsuarioControllerTest.java
tipousuario/src/test/java/services/: TipoUsuarioServiceTest.java
usuario/: pom.xml
usuario/src/main/: Dockerfile
usuario/src/main/java/com/edutech/usuario/: UsuarioApplication.java
usuario/src/main/java/com/edutech/usuario/config/: RestConfig.java  SwaggerConfig.java
usuario/src/main/java/com/edutech/usuario/controller/: UsuarioController.java  UsuarioControllerV2.java
usuario/src/main/java/com/edutech/usuario/model/: PagoRequest.java  TipoUsuarioDto.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java
usuario/src/main/java/com/edutech/usuario/repository/: UsuarioRepository.java  repository_usuario.java
usuario/src/main/java/com/edutech/usuario/service/: MicroservicioService.java  TipoUsuarioClient.java  UsuarioService.java
usuario/src/main/resources/: application.properties
usuario/src/test/java/com/edutech/usuario/: UsuarioApplicationTests.java
usuario/src/test/java/com/edutech/usuario/controller/: UsuarioTest.java
usuario/src/test/java/com/edutech/usuario/services/: TestServices.java  UsuarioServiceTest.java
(+24 files in other folders)
